# react-native-kotlin-multiplatform

./: README.md  settings.gradle
quester-backend/: build.gradle
quester-common/: build.gradle
quester-react-native/: .babelrc  .gitignore  App.js  README.md  build.gradle  package-lock.json  package.json
quester-react-native/libs/kotlin/: package.json
quester-react-native/libs/kotlin-extensions/: package.json
quester-react-native/libs/kotlin-react/: package.json
quester-react-native/src/main/kotlin/: Main.kt  init.kt  main.component.kt
quester-react-native/src/main/kotlin/components/: main.component.kt
quester-react-native/src/main/kotlin/react/: RBuilder.kt  ReactNative.kt  ReactNativeHelpers.kt
