plugins {
    id 'kotlin-platform-js' version '1.2.60'
}

repositories {
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js"
    compile "org.jetbrains:kotlin-react:16.4.2-pre.46-kotlin-1.2.60"
    compile "org.jetbrains:kotlin-extensions:1.0.1-pre.46-kotlin-1.2.60"
    expectedBy project(":quester-common")
    testCompile "org.jetbrains.kotlin:kotlin-test-js"
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = false
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        sourceMap = true
        moduleKind = 'commonjs'
//        main = "call"
    }
}

task installLibsToNpm(type: Sync) {
    configurations.compile.each { File file ->
        from(zipTree(file.absolutePath), {
            includeEmptyDirs = false
            include { fileTreeElement ->
                def path = fileTreeElement.path
                (path.endsWith(".js") || path.endsWith(".map")) && (path.startsWith("META-INF/resources/") ||
                        !path.startsWith("META-INF/"))
            }
        })
    }
    from compileKotlin2Js.destinationDir
    into "${projectDir}/build/js/libs"

    dependsOn classes
}

task installKotlin(type: Copy){
    from "${projectDir}/build/js/libs"
    into "${projectDir}/libs/kotlin"
    include "kotlin.*"
}


task installKotlinReact(type: Copy){
    from "${projectDir}/build/js/libs"
    into "${projectDir}/libs/kotlin-react"
    include "kotlin-react.*"
}


task installKotlinExtensions(type: Copy){
    from "${projectDir}/build/js/libs"
    into "${projectDir}/libs/kotlin-extensions"
    include "kotlin-extensions.*"
}

installLibsToNpm.finalizedBy installKotlin
installKotlin.finalizedBy installKotlinReact
installKotlinReact.finalizedBy installKotlinExtensions